"esri"	"paper"	"online"	"subscale"	"reverse"
1	116	"Q3_1"	"observation"	FALSE
2	91	"Q3_2"	"observation"	FALSE
3	13	"Q3_3"	"observation"	FALSE
4	21	"Q3_4"	"observation"	TRUE
5	5	"Q3_5"	"observation"	TRUE
6	95	"Q3_6"	"observation"	TRUE
7	88	"Q3_7"	"observation"	FALSE
8	61	"Q3_8"	"observation"	FALSE
9	52	"Q3_9"	"observation"	FALSE
10	54	"Q3_10"	"observation"	TRUE
11	6	"Q3_11"	"observation"	TRUE
12	55	"Q3_12"	"observation"	TRUE
13	11	"Q3_13"	"observation"	FALSE
14	70	"Q3_14"	"observation"	FALSE
15	43	"Q3_15"	"observation"	TRUE
16	58	"Q3_16"	"observation"	TRUE
17	69	"Q3_17"	"observation"	TRUE
18	73	"Q3_18"	"observation"	FALSE
19	72	"Q3_19"	"realism"	TRUE
20	57	"Q3_20"	"realism"	TRUE
21	103	"Q3_21"	"realism"	TRUE
22	14	"Q3_22"	"realism"	FALSE
23	67	"Q3_23"	"realism"	FALSE
24	66	"Q3_24"	"realism"	TRUE
25	65	"Q3_25"	"realism"	FALSE
26	89	"Q3_26"	"realism"	FALSE
27	56	"Q3_27"	"realism"	FALSE
28	85	"Q3_28"	"realism"	FALSE
29	86	"Q3_29"	"realism"	TRUE
30	117	"Q3_30"	"realism"	TRUE
31	1	"Q3_31"	"realism"	FALSE
32	41	"Q3_32"	"ideology"	FALSE
33	94	"Q3_33"	"ideology"	FALSE
34	30	"Q3_34"	"ideology"	FALSE
35	36	"Q3_35"	"ideology"	FALSE
36	38	"Q3_36"	"ideology"	FALSE
37	99	"Q3_37"	"ideology"	TRUE
38	32	"Q3_38"	"ideology"	TRUE
39	24	"Q3_39"	"ideology"	TRUE
40	17	"Q3_40"	"ideology"	TRUE
41	96	"Q3_41"	"ideology"	TRUE
42	29	"Q3_42"	"ideology"	TRUE
43	47	"Q3_43"	"construction"	FALSE
44	23	"Q3_44"	"construction"	TRUE
45	110	"Q3_45"	"construction"	TRUE
46	111	"Q3_46"	"construction"	TRUE
47	63	"Q3_47"	"construction"	TRUE
48	60	"Q3_48"	"construction"	TRUE
49	15	"Q3_49"	"construction"	TRUE
50	37	"Q3_50"	"construction"	TRUE
51	2	"Q3_51"	"construction"	FALSE
52	53	"Q3_52"	"construction"	FALSE
53	77	"Q3_53"	"construction"	FALSE
54	87	"Q3_54"	"construction"	FALSE
55	45	"Q3_55"	"construction"	FALSE
56	105	"Q3_56"	"construction"	FALSE
57	93	"Q3_57"	"reductionism"	FALSE
58	80	"Q3_58"	"reductionism"	FALSE
59	8	"Q3_59"	"reductionism"	FALSE
60	25	"Q3_60"	"reductionism"	FALSE
61	92	"Q3_61"	"reductionism"	FALSE
62	108	"Q3_62"	"reductionism"	FALSE
63	100	"Q3_63"	"reductionism"	FALSE
64	59	"Q3_64"	"reductionism"	FALSE
65	3	"Q3_65"	"reductionism"	FALSE
66	97	"Q3_66"	"reductionism"	FALSE
67	26	"Q3_67"	"reductionism"	FALSE
68	49	"Q3_68"	"reductionism"	TRUE
69	75	"Q3_69"	"reductionism"	TRUE
70	7	"Q3_70"	"reductionism"	TRUE
71	115	"Q3_71"	"reductionism"	TRUE
72	101	"Q3_72"	"reductionism"	TRUE
73	98	"Q3_73"	"reductionism"	TRUE
74	112	"Q3_74"	"agnosticism"	FALSE
75	83	"Q3_75"	"agnosticism"	FALSE
76	22	"Q3_76"	"agnosticism"	TRUE
77	46	"Q3_77"	"agnosticism"	TRUE
78	35	"Q3_78"	"agnosticism"	TRUE
79	90	"Q3_79"	"agnosticism"	TRUE
80	48	"Q3_80"	"agnosticism"	TRUE
81	51	"Q3_81"	"agnosticism"	FALSE
82	18	"Q3_82"	"agnosticism"	FALSE
83	50	"Q3_83"	"agnosticism"	FALSE
84	113	"Q3_84"	"agnosticism"	FALSE
85	62	"Q3_85"	"agnosticism"	FALSE
86	39	"Q3_86"	"agnosticism"	TRUE
87	16	"Q3_87"	"agnosticism"	TRUE
88	42	"Q3_88"	"falsification"	FALSE
89	71	"Q3_89"	"falsification"	FALSE
90	4	"Q3_90"	"falsification"	FALSE
91	68	"Q3_91"	"falsification"	TRUE
92	33	"Q3_92"	"falsification"	FALSE
93	34	"Q3_93"	"falsification"	FALSE
94	74	"Q3_94"	"falsification"	FALSE
95	81	"Q3_95"	"falsification"	TRUE
96	40	"Q3_96"	"falsification"	TRUE
97	104	"Q3_97"	"method"	TRUE
98	76	"Q3_98"	"method"	TRUE
99	10	"Q3_99"	"method"	FALSE
100	20	"Q3_100"	"method"	TRUE
101	114	"Q3_101"	"method"	FALSE
102	84	"Q3_102"	"method"	FALSE
103	44	"Q3_103"	"method"	FALSE
104	9	"Q3_104"	"method"	TRUE
105	31	"Q3_105"	"method"	TRUE
106	19	"Q3_106"	"method"	TRUE
107	27	"Q3_107"	"method"	TRUE
108	12	"Q3_108"	"method"	TRUE
109	79	"Q3_109"	"derrogation"	FALSE
110	102	"Q3_110"	"derrogation"	FALSE
111	28	"Q3_111"	"derrogation"	FALSE
112	82	"Q3_112"	"derrogation"	FALSE
113	64	"Q3_113"	"derrogation"	FALSE
114	109	"Q3_114"	"derrogation"	FALSE
115	106	"Q3_115"	"derrogation"	FALSE
116	107	"Q3_116"	"derrogation"	FALSE
117	78	"Q3_117"	"derrogation"	FALSE
